# Used as a template for deploying an argo app pasted into the Argo GUI
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: roboci
spec:
  destination:
    name: ''
    namespace: crmpoc1
    server: 'https://kubernetes.default.svc'
  source:
    path: dev
    repoURL: 'https://github.com/jjcube/kubes'
    targetRevision: HEAD
    helm:
      valueFiles:
        - values-poc-oci.yaml
        - values-migrtn-prof.yaml
  project: default
  syncPolicy:
    automated: null